# Generated by Django 3.0.8 on 2020-08-01 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('streams', '0002_auto_20200730_0638'),
    ]

    operations = [
        migrations.AddField(
            model_name='stream',
            name='live',
            field=models.BooleanField(default=False),
        ),
    ]
